{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "baseUrl": ".",
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "exclude": ["./node_modules/**/*", "./dist/**/*"]
}
